<!DOCTYPE html>
<html>
<head>
	<title></title>
	

	<style type="text/css">
		
		/* GLOBALS*/
		html, body {
			padding: 0;
			margin: 0;
		}

		img {
			width: 100%;
			height: auto
		}

		.section {
			padding-top:30px;
			padding-bottom: 30PX;
		
		}

	
		.clear {
			clear: both;
		}


		.container {
			max-width: 1140px;
			width: 100%;
			margin: 0 auto;
		}

		.float-left {
			float: left;
		}

		.float-right {
			float: right;
		}

		.align-center {
			text-align: center;
		}

		.title-wrapper {}

		.title-wrapper h1 {
			font-size : 70px;
		}

		.title-wrapper h2 {
			font-size : 50px;
		}
		

		/*END GLOBALS*/

		/*NAV*/

		/*END NAV*/
		/*TOP PART */

		.section-top-part {
			background: red;
		}

		.top-part-img-wrapper  {
			max-width: 300px;
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}

		/*END TOP PART*/


	</style>
</head>
<body>
	<!-- main-wrapper -->

	<div id="main-wrapper" class="main-wrapper">
		
		<!-- section -->

		<section class="section section-nav" >
				
			<div class="container">
				
				<div class="logo-wrapper float-left">
					<a href="">
						logo
					</a>
				</div>

				<div class="menu-wrapper float-right">
					<ul class="menu">
						<li>
							<a href="">
								menu-item 1
							</a>
						</li>

						<li>
							<a href="">
								menu-item 2 
							</a>
						</li>
						
						<li>
							<a href="">
								menu-item 3
							</a>
						</li>
						
					</ul>
				</div>
				
				<div class="clear"></div>
			</div>

		</section>

		<!-- section -->


		<!-- section -->

		<section class="section section-top-part" >
				
			<div class="container">
				<div class="img-wrapper top-part-img-wrapper align-center">
					<img  src="img/avatar.svg" class="img-responsive">
				</div>

				<div class="title-wrapper align-center">
					<h1>
						title
					</h1>
				</div>
				
			</div>

		</section>

		<!-- section -->

		<!-- section -->

		<section class="section section-phortfolio" >
				
			<div class="container">
				

				<div class="title-wrapper align-center">
					<h2>
						phortfolio
					</h2>
				</div>
				
			</div>

		</section>

		<!-- section -->

		<!-- section -->

		<section class="section section-contact" >
				
			<div class="container">
				

				<div class="title-wrapper align-center">
					<h2>
						contact
					</h2>
				</div>
				
			</div>

		</section>

		<!-- section -->


	</div>
	
	<!-- main-wrapper -->

</body>
</html>